<!doctype html>
<html lang="en">
<head>
<<<<<<< HEAD
    <title>Vote your Celeb!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- 부트스트랩 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <!--  css-->
    <link rel="stylesheet" href="static/css/login.css"/>
    <!--  js-->
    <script src="../static/js/login.js"></script>
    <script src="../static/js/main_page/group_list.js"></script>

    <style>
        @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/variable/pretendardvariable-std.css");

        * {
            font-family: 'Noto Sans KR', sans-serif;
        }

        .mypic {
            width: 100%;
            height: 300px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('http://file3.instiz.net/data/file3/2018/03/21/8/7/8/8781d3111a60a62ef545b7a959bdcc88.jpg');
            background-position: center 35%;
            background-size: cover;
            background-repeat: no-repeat;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .content {
            width: 100%;
            margin-top: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .group_list {
            width: 80%;
        }
    </style>
    <script>

    </script>
</head>
<body>
<div class="mypic">
    <h1>아이돌 대문</h1>
</div>
<div class="content">
    <div class="group_list">
        <div id="cards" class="row row-cols-1 row-cols-md-1 g-2" style="flex-direction: column">
            <div class="card mb-3">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="https://cdn.crowdpic.net/list-thumb/thumb_l_FD8184F80AF8D28615C95B97C1AE4D63.jpeg"
                             class="card-img-top" alt="..." style="height: 100%"/>
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">방탄소년단</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This content is a little bit longer.</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">좋아요</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
=======
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script>
        function log_out() {
            $.removeCookie('mytoken', {path: '/'});
            alert('로그아웃 되었습니다.')
            window.location.href = '/';
        }
    </script>
</head>
<body>
<div>
    <p>{{user_info}}</p>
    <button type="button" class="btn btn-outline-secondary loginBtn" onclick="log_out()">로그아웃</button>
>>>>>>> 4c56057f63b0f1621aff3fde41899b49776afe56
</div>
</body>
</html>